{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dewiride": {
    "Collector": {
      "MaxRequestBytes": 8192,
      "RequestsPerMinutePerAddress": 1200
    },
    "Dashboard": {
      "SignInAttemptsPerFiveMinutes": 10
    },
    "Network": {
      "TrustedProxies": [],
      "TrustedNetworks": [],
      "ForwardLimit": 1
    },
    "Schema": {
      "ApplyOnStartup": true
    }
  }
}
